* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    height: 100vh; /*to stretch to whole screen height in large resolutions*/
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 50px;
}

.layout {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.sidebar {
    background-color: rgba(24, 147, 212, 255);
    color: white;
    font-weight: bold;
    grid-row: 1 / 3;
    z-index: 100;
}
.sidebar > div {
    display: grid;
    align-content: start;
    justify-content: center;
    gap: 50px;
    position: sticky;
    top: 20px;top: 20px;
}
.sidebar a {
    color: white;
}
.sidebar ul {
    list-style: none;
}
.sidebar li > a {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    align-items: center;
    position: relative;
}
.sidebar li > a:hover {
    color: #e7b73a;
    left: 5px;
}
.sidebar li>a:active {
    top: 5px;
    left: 5px;
}
.sidebar li + li {
    margin-top: 15px;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 40px;
    z-index: 10;
    box-shadow: 0px 5px 5px gray;
    position: sticky;
    top: -80px;
    background-color: white;
}

.header > .top-header {
    display: grid;
    grid-template-columns: clamp(100px, 50vw, 1000px) auto;
    justify-content: space-between;
    gap: 40px;
}
.header > .top-header > form {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}
.header input[type='search'] {
    background-color: rgba(226, 233, 241, 255);
    padding: 0 20px;
    height: 2em;
    border: none;
    border-radius: min(20px, 3%) / 50%;
}
.header input[type='search']:focus {
    outline: none;
}
.header > .top-header > .profile {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.header a:hover {
    color: #e7b73a;
}

.header > .bottom-header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
}
.header > .bottom-header > .welcome {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.header > .bottom-header img {
    width: 60px;
}
.header > .bottom-header > .actions {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    align-items: end;
}
.header button {
    height: 3em;
    border-radius: 20% / 50%;
    color: white;
    background-color: rgb(28, 147, 210);
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.1s;
    box-shadow: 0 2px gray;
}
.header button:active {
    background-color: rgb(231, 183, 58);
    box-shadow: inset 0 2px  gray;
}
.header button:focus,
.header button:hover {
    background-color: rgb(231, 183, 58);
    outline: none;
}

span:hover {
    color: rgb(231, 183, 58);
}

.main-content {
    background-color: rgba(226, 233, 241, 255);
    display: grid;
    grid-template-columns: 1fr 25%;
    padding: 40px 20px;
    gap: 30px;
}
.main-content p {
    color: gray;
}

.main-content .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}
.main-content .projects-list > div {
    background-color: white;
    padding: 30px 30px;
    border-radius: 7px;
    box-shadow: inset 7px 0px rgb(231, 183, 58), 2px 5px 5px lightgray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 5px;
    position: relative;
}
.main-content .projects-list > div:hover {
    top: -5px;
}
.main-content .projects-list .icons {
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
}

.main-content .others {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    align-content: start;
    gap: 20px;
}

.main-content .announcements > div {
    background-color: white;
    border-radius: 7px;
    padding: 30px;
    margin-top: 20px;
    box-shadow: 2px 5px 5px lightgray;
    display: grid;
    gap: 40px;
}
.main-content .announcements > div > div + div {
    position: relative;
}
.main-content .announcements > div > div + div::after {
    content: '';
    position: absolute;
    top: -20px;
    height: 1px;
    width: 100%;
    background-color: lightgray;
}

.main-content .trending h3 {
    margin: 10px 0;
}
.main-content .trending > div {
    background-color: white;
    border-radius: 7px;
    padding: 30px 20px;
    box-shadow: 2px 5px 5px lightgray;
    display: grid;
    align-content: space-evenly;
    gap: 50px;
}
.main-content .trending > div > div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1em);
    column-gap: 20px;
    row-gap: 5px;
}
.main-content .trending > div > div > img {
    grid-row: 1 / 3;
}
.main-content .trending .pseudo {
    color: black;
}